PROVISIONER_PASSWORD_FILE=~/.step/secrets/provisioner_password

CRT_STEP_INIT_NAME="wireguardCRT"
CRT_STEP_INIT_DNS="localhost wireguard.local"
CRT_STEP_CA_URL=https://ca:5739
CRT_STEP_FINGERPRINT=
CRT_STEP_KID=
CRT_STEP_RENEW_PERIOD=2h

VPN_IPVLAN=
VPN_WG_HOST=
VPN_PASSWORD_HASH=
VPN_WG_DEFAULT_DNS=

SERVER_IPVLAN_ADDRESS=

